# real-time-infrastructure

./: .gitignore  LICENSE.md  README.md  RESTAURANT_README.md  SENTIMENT_README.md  docker-compose.yml
flink-jobs/: build.gradle  settings.gradle
flink-jobs/src/main/java/com/xdesign/flink/: KafkaSerialisationSchema.java  RelevanceAccumulator.java  RelevanceAggregate.java  RelevanceScoringFunction.java  RelevanceWindowingFunction.java  RestaurantEvent.java  RestaurantEventDeserializationSchema.java  RestaurantEventWatermarkStrategy.java  RestaurantRelevance.java  RestaurantRelevanceJob.java
flink-jobs/src/main/java/com/xdesign/flink/job/: RestaurantRelevanceJob.java  SentimentAnalysisJob.java
flink-jobs/src/main/java/com/xdesign/flink/model/: Choice.java  GPT4Request.java  GPT4Response.java  Message.java  RestaurantEvent.java  RestaurantRelevance.java  SlackMessage.java
flink-jobs/src/main/java/com/xdesign/flink/processing/: GPT4ProcessingFunction.java  GPT4SentimentAccumulator.java  GPT4SentimentProcessFunction.java  GPT4WindowProcessingFunction.java  RelevanceAccumulator.java  RelevanceAggregate.java  RelevanceScoringFunction.java  SentimentAccumulator.java  SentimentAggregate.java  SentimentAnalysisFunction.java  SentimentProcessingFunction.java  SlackMessageAggregator.java  StanfordSentimentAccumulator.java  StanfordSentimentAggregator.java  StanfordSentimentAnalysisFunction.java  StanfordSentimentProcessFunction.java
flink-jobs/src/main/java/com/xdesign/flink/sink/: RedisSink.java
flink-jobs/src/main/java/com/xdesign/flink/transfer/: InvalidMessageException.java  RestaurantEventDeserializationSchema.java  SlackMessageDeserializationSchema.java
flink-jobs/src/test/java/com/xdesign/flink/processing/: RelevanceAggregateTest.java  RelevanceScoringFunctionTest.java  SentimentAccumulatorTest.java  SentimentAggregateTest.java  SentimentAnalysisFunctionTest.java  StanfordSentimentAnalysisFunctionTest.java
flink-jobs/src/test/java/com/xdesign/flink/sink/: RedisSinkWriterTest.java
flink-jobs/src/test/java/com/xdesign/flink/transfer/: RestaurantEventDeserializationSchemaTest.java  SlackMessageDeserializationSchemaTest.java
python/: print_relevance_scores.py
python/flask-consumer/: Dockerfile  app.py  requirements.txt
python/flask-consumer/templates/: index.html
slack-integration/: build.gradle
slack-integration/src/main/java/com/createFuture/: SlackIntegrationApp.java
slack-integration/src/main/resources/: application.properties
websocket-consumer/: package-lock.json  package.json  server.js
websocket-consumer/public/: index.html
